In [1]:
import pandas as pd
import numpy as np

In [2]:
title_basics_url='https://datasets.imdbws.com/title.basics.tsv.gz'
title_akas_url='https://datasets.imdbws.com/title.akas.tsv.gz'
title_ratings_url='https://datasets.imdbws.com/title.ratings.tsv.gz'

In [3]:
df_basics = pd.read_csv(title_basics_url, sep='\t', low_memory=False)
df_basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800939 entries, 0 to 9800938
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 673.0+ MB

In [4]:
df_akas = pd.read_csv(title_akas_url, sep='\t', low_memory=False)
df_akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35704646 entries, 0 to 35704645
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  object
dtypes: int64(1), object(7)
memory usage: 2.1+ GB

In [5]:
df_ratings = pd.read_csv(title_ratings_url, sep='\t', low_memory=False)
df_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1304129 entries, 0 to 1304128
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1304129 non-null  object
 1   averageRating  1304129 non-null  float64
 2   numVotes       1304129 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 29.8+ MB

### **filtering and cleaning TitleBasics**

Replace "\N" with np.nan

In [6]:
df_basics.replace(r'\N', np.nan, inplace=True)

Eliminate movies that are null for runtimeMinutes, Eliminate movies that are null for genre

In [7]:
df_basics.dropna(subset=['runtimeMinutes','genres'], inplace=True)
df_basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2808453 entries, 0 to 9800938
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 214.3+ MB

keep only titleType==Movie

In [8]:
df_basics['titleType'].value_counts()

tvEpisode       1422032
short            599079
movie            381358
video            180107
tvMovie           91408
tvSeries          90212
tvSpecial         18033
tvMiniSeries      17112
tvShort            8790
videoGame           322
Name: titleType, dtype: int64

In [9]:
df_basics_filtered = df_basics[df_basics['titleType'] == 'movie']
df_basics_filtered

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,NaN,100,"Documentary,News,Sport"
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"
...,...,...,...,...,...,...,...,...,...
9800705,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
9800789,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama
9800830,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,NaN,57,Documentary
9800857,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,NaN,100,Documentary
9800889,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,NaN,49,Documentary

keep startYear 2000-2022

In [10]:
df_basics_filtered.dropna(subset=['startYear'], inplace=True)
df_basics_filtered['startYear'] = df_basics_filtered['startYear'].astype(int)

C:\Users\ryned\AppData\Local\Temp\ipykernel_7528\467964786.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_basics_filtered.dropna(subset=['startYear'], inplace=True)
C:\Users\ryned\AppData\Local\Temp\ipykernel_7528\467964786.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_basics_filtered['startYear'] = df_basics_filtered['startYear'].astype(int)

In [11]:
df_basics_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 374948 entries, 8 to 9800889
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          374948 non-null  object
 1   titleType       374948 non-null  object
 2   primaryTitle    374948 non-null  object
 3   originalTitle   374948 non-null  object
 4   isAdult         374948 non-null  object
 5   startYear       374948 non-null  int32
 6   endYear         0 non-null       object
 7   runtimeMinutes  374948 non-null  object
 8   genres          374948 non-null  object
dtypes: int32(1), object(8)
memory usage: 27.2+ MB

In [12]:
df_basics_filtered = df_basics_filtered[(df_basics_filtered['startYear'] >= 2000) & (df_basics_filtered['startYear'] <= 2022)]
df_basics_filtered

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
13082,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021,NaN,94,Documentary
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
76059,tt0077684,movie,Histórias de Combóios em Portugal,Histórias de Combóios em Portugal,0,2022,NaN,46,Documentary
...,...,...,...,...,...,...,...,...,...
9800705,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
9800789,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama
9800830,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,NaN,57,Documentary
9800857,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,NaN,100,Documentary
9800889,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,NaN,49,Documentary

Eliminate movies that include "Documentary" in genre

In [13]:
is_documentary = df_basics_filtered['genres'].str.contains('documentary',case=False)
df_basics_filtered = df_basics_filtered[~is_documentary]

### **filtering and cleaning TitleAkas**

In [14]:
df_akas.replace(r'\N', np.nan, inplace=True)

In [15]:
df_akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35704646 entries, 0 to 35704645
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  object
dtypes: int64(1), object(7)
memory usage: 2.1+ GB

In [16]:
df_akas['region'].unique()

array(['UA', 'DE', 'HU', 'GR', 'RU', 'US', nan, 'JP', 'FR', 'RO', 'GB',
       'CA', 'PT', 'AU', 'ES', 'FI', 'PL', 'AR', 'RS', 'UY', 'IT', 'BR',
       'DK', 'TR', 'XWW', 'XEU', 'SK', 'CZ', 'SE', 'NZ', 'MX', 'NO',
       'XYU', 'AT', 'VE', 'CSHH', 'SI', 'SUHH', 'IN', 'TW', 'LT', 'NL',
       'CO', 'IR', 'BG', 'SG', 'BE', 'VN', 'HR', 'DZ', 'CH', 'BF', 'PH',
       'XWG', 'HK', 'CN', 'XSA', 'EC', 'EE', 'IS', 'PR', 'DDDE', 'IL',
       'EG', 'XKO', 'CL', 'IE', 'JM', 'KR', 'PE', 'GE', 'BY', 'BA', 'AE',
       'PA', 'TH', 'ZA', 'TJ', 'XSI', 'MY', 'LV', 'ID', 'PK', 'BD', 'CU',
       'AL', 'BO', 'XAS', 'CR', 'PY', 'DO', 'GT', 'SV', 'UZ', 'BUMM',
       'YUCS', 'XPI', 'BJ', 'AZ', 'SY', 'NG', 'CM', 'MA', 'GL', 'MN',
       'LI', 'LU', 'MZ', 'BM', 'KZ', 'MD', 'LB', 'IQ', 'TM', 'MK', 'TN',
       'HT', 'AM', 'LK', 'ME', 'CG', 'CI', 'NP', 'QA', 'TO', 'SN', 'GH',
       'JO', 'KP', 'KG', 'NE', 'GN', 'VDVN', 'TD', 'SO', 'SD', 'MC', 'TT',
       'GA', 'BS', 'LY', 'AO', 'KH', 'MR', 'AF', 'MG', 'ML', 'GY', 'CY',
       'ET', 'GU', 'SR', 'MT', 'TG', 'PG', 'MU', 'BI', 'CF', 'NI', 'ZW',
       'ZM', 'GW', 'DJ', 'RW', 'TZ', 'GI', 'LA', 'SC', 'GP', 'XAU', 'FO',
       'PS', 'ZRCD', 'MO', 'AW', 'KW', 'CV', 'SL', 'SM', 'CD', 'BT', 'LS',
       'HN', 'KE', 'MQ', 'AD', 'ER', 'MM', 'SA', 'CSXX', 'IM', 'XKV',
       'BH', 'BB', 'BZ', 'UG', 'AG', 'NU', 'OM', 'BW', 'LR', 'AN', 'MV',
       'YE', 'GM', 'KY', 'NC', 'DM', 'TL', 'MP', 'VA', 'GQ', 'FJ', 'SZ',
       'RE', 'EH', 'PF', 'VG', 'LC', 'MW', 'BN', 'ST', 'KM', 'FM', 'AI',
       'GD', 'VI', 'SB', 'GF', 'AQ', 'MH', 'CW', 'WS', 'VC', 'AS', 'XNA',
       'MS', 'VU', 'SH', 'KI', 'KN', 'CC', 'TC', 'TV', 'CK', 'PW', 'NR',
       'JE'], dtype=object)

In [17]:
df_akas.dropna(subset=['region'], inplace=True)

In [18]:
df_akas_filtered = df_akas[df_akas['region'] == 'US']

In [19]:
df_akas_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1432167 entries, 5 to 35704390
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1432167 non-null  object
 1   ordering         1432167 non-null  int64
 2   title            1432167 non-null  object
 3   region           1432167 non-null  object
 4   language         3891 non-null     object
 5   types            978052 non-null   object
 6   attributes       46447 non-null    object
 7   isOriginalTitle  1430822 non-null  object
dtypes: int64(1), object(7)
memory usage: 98.3+ MB

### **filtering TitleRatings**

In [20]:
df_ratings.replace(r'\N', np.nan, inplace=True)
df_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1304129 entries, 0 to 1304128
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1304129 non-null  object
 1   averageRating  1304129 non-null  float64
 2   numVotes       1304129 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 29.8+ MB

In [21]:
keepers_2 = df_ratings['tconst'].isin(df_akas_filtered['titleId'])
keepers_2

df_ratings_filtered = df_ratings[keepers_2]
df_ratings_filtered

            tconst  averageRating  numVotes
0        tt0000001            5.7      1964
1        tt0000002            5.8       263
4        tt0000005            6.2      2606
5        tt0000006            5.2       181
6        tt0000007            5.4       816
...            ...            ...       ...
1304090  tt9916200            8.1       229
1304091  tt9916204            8.1       262
1304098  tt9916348            8.3        18
1304099  tt9916362            6.4      5304
1304104  tt9916428            3.8        14

[496374 rows x 3 columns]

In [22]:
keepers = df_basics_filtered['tconst'].isin(df_akas_filtered['titleId'])
keepers

df_basics_filtered = df_basics_filtered[keepers]
df_basics_filtered

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
86801,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
93938,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama
...,...,...,...,...,...,...,...,...,...
9800077,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama
9800472,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,NaN,97,"Comedy,Drama,Fantasy"
9800612,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
9800621,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
9800705,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"

In [23]:
import os
os.makedirs('Data/',exist_ok=True) 
# Confirm folder created
os.listdir("Data/")

[]

In [24]:
df_basics_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 86534 entries, 34803 to 9800705
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          86534 non-null  object
 1   titleType       86534 non-null  object
 2   primaryTitle    86534 non-null  object
 3   originalTitle   86534 non-null  object
 4   isAdult         86534 non-null  object
 5   startYear       86534 non-null  int32
 6   endYear         0 non-null      object
 7   runtimeMinutes  86534 non-null  object
 8   genres          86534 non-null  object
dtypes: int32(1), object(8)
memory usage: 6.3+ MB

In [25]:
df_akas_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1432167 entries, 5 to 35704390
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1432167 non-null  object
 1   ordering         1432167 non-null  int64
 2   title            1432167 non-null  object
 3   region           1432167 non-null  object
 4   language         3891 non-null     object
 5   types            978052 non-null   object
 6   attributes       46447 non-null    object
 7   isOriginalTitle  1430822 non-null  object
dtypes: int64(1), object(7)
memory usage: 98.3+ MB

In [26]:
df_ratings_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 496374 entries, 0 to 1304104
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         496374 non-null  object
 1   averageRating  496374 non-null  float64
 2   numVotes       496374 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 15.1+ MB

In [27]:
df_basics_filtered.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)
df_akas_filtered.to_csv("Data/title_akas.csv.gz",compression='gzip',index=False)
df_ratings_filtered.to_csv("Data/title_ratings.csv.gz",compression='gzip',index=False)